SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/qFH0T1MEfqlHJArkxSTng-kuEwJC3dTb"
PRIVATE_KEY="a83fa109224fec65f960e78fa9e452cecd1bcefca098cc022dfee781206801ad"
ETHERSCAN_API_KEY="31891VRFPHFYAQKW78S9QREE94MH96IUST"
INFURA_RPC_URL="https://goerli.infura.io/v3/8d0ffe371ace4887906f3480f23bdcf3"